<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dyl</groupId>
        <artifactId>dyl-common</artifactId>
        <version>3.8.5</version>
    </parent>
    <artifactId>dyl-common-log</artifactId>
    <description>日志记录</description>

    <dependencies>
        <!-- 解析客户端操作系统、浏览器等 -->
<!--        <dependency>-->
<!--            <groupId>eu.bitwalker</groupId>-->
<!--            <artifactId>UserAgentUtils</artifactId>-->
<!--        </dependency>-->

        <!-- 核心工具 -->
        <dependency>
            <groupId>com.dyl</groupId>
            <artifactId>dyl-common-core</artifactId>
        </dependency>

        <!-- 各模块聚合api -->
        <dependency>
            <groupId>com.dyl</groupId>
            <artifactId>dyl-common-api</artifactId>
        </dependency>

    </dependencies>
</project>