<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dyl</groupId>
        <artifactId>dyl</artifactId>
        <version>3.8.5</version>
    </parent>
    <artifactId>dyl-common</artifactId>
    <packaging>pom</packaging>
    <description>通用模块</description>

    <modules>
        <module>dyl-common-api</module>
        <module>dyl-common-core</module>
        <module>dyl-common-mybatis</module>
        <module>dyl-common-security</module>
        <module>dyl-common-web</module>
        <module>dyl-common-log</module>
    </modules>

</project>