<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dyl</artifactId>
        <groupId>com.dyl</groupId>
        <version>3.8.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dyl-system</artifactId>

    <description>
        system系统模块
    </description>

    <dependencies>

        <!-- 核心工具 -->
        <dependency>
            <groupId>com.dyl</groupId>
            <artifactId>dyl-common-core</artifactId>
        </dependency>

        <!-- 登录安全认证 -->
        <dependency>
            <groupId>com.dyl</groupId>
            <artifactId>dyl-common-security</artifactId>
        </dependency>

        <!-- web服务 -->
        <dependency>
            <groupId>com.dyl</groupId>
            <artifactId>dyl-common-web</artifactId>
        </dependency>

        <!-- 各模块聚合api -->
        <dependency>
            <groupId>com.dyl</groupId>
            <artifactId>dyl-common-api</artifactId>
        </dependency>

    </dependencies>

</project>